.content {
    margin-top: 40px;
}

.content {
    width: 90%;
    margin: 50px auto;
}
.content .container {
    margin-top: 30px;
    display: grid;
    gap: 10px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: 150px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.cover img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    height: 200px;
}

.episode,
.release {
    margin: 10px 0;
    font-weight: bold;
}
.release {
    color: #ddd;
}

.judul {
    color: #3498db;
    text-decoration: none;
    font-size: 16px;
    display: block;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .content .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 868px) {
    .content .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 986px) {
    .content .container {
        grid-template-columns: repeat(4, 1fr);
    }
}